# HocFree

./: .gitignore  piedteam-net-1-2-hocmienphi.sln
piedsteam-net-1-2-hocmienphi.repository/: Class1.cs  piedsteam-net-1-2-hocmienphi.repository.csproj
piedsteam-net-1-2-hocmienphi.service/: Class1.cs  piedsteam-net-1-2-hocmienphi.service.csproj
piedteam-net-1-2-hocmienphi.api/: Program.cs  piedteam-net-1-2-hocmienphi.api.csproj  piedteam-net-1-2-hocmienphi.api.http
piedteam-net-1-2-hocmienphi.api/Properties/: launchSettings.json
