<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <RootNamespace>piedsteam_net_1_2_hocmienphi.service</RootNamespace>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\piedsteam-net-1-2-hocmienphi.repository\piedsteam-net-1-2-hocmienphi.repository.csproj" />
    </ItemGroup>

</Project>
